#set the location of your source files
inputDir.default=assets/js
#Set mask for input files
fileMask.default=**/*.js
#set output directory
outputDir.default=docs/jsjavadocs
theme=mobilebytes
# override aux_css
aux_css=jsjavadocs_aux.css