<RelativeLayout android:id="@+id/DashBoardContainer"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/marsrise"
                xmlns:android="http://schemas.android.com/apk/res/android">




      <RelativeLayout android:id="@+id/DashBoardBar"

                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content">
                      <ImageView android:id="@+id/MBlogo"
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:visibility="visible"
                                 android:src="@drawable/companylogo">
                      </ImageView>
                      <ImageView android:id="@+id/AndLander"

                                 android:layout_centerHorizontal="true"
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:visibility="visible"
                                 android:src="@drawable/andlander">
                      </ImageView>
                      <ImageView android:id="@+id/ALlogo"
                                 android:visibility="visible"
                                 android:layout_alignParentRight="true"
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:src="@drawable/al_launch_app_icon">
                      </ImageView>
      </RelativeLayout>


      <RelativeLayout android:id="@+id/DashMenu"
                      android:layout_centerVertical="true"
                      android:layout_centerHorizontal="true"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content">


                      <ImageView android:id="@+id/Go"
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:src="@drawable/go_selector">
                      </ImageView>
                      <ImageView android:id="@+id/Inf"
                                 android:layout_below="@id/Go"
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:src="@drawable/inf_selector">
                      </ImageView>
</RelativeLayout>
</RelativeLayout>
